# .env

# App Config
SECRET_KEY="dcf6accd98493bf656d3c8e6657e316fc78a41a883d114477feb817cc5ee6565"

# Run following Python code to generate your key: import secrets >> secrets.token_hex(32)
APP_PORT=5050

# DB Credentials
DB_HOST="localhost"
DB_USER="root"
DB_PASS="Pakistan@649"
DB_PORT="3306"
DB_NAME="agency"
DB_CONNECTION_STRING="mysql+mysqldb://root:Admin%40123%21@localhost/agency"

# Google Gemini Credentials
GEMINI_KEY="AIzaSyBCu3WOpp7gBC9A0DtVTqRW6nADPBZzYP4"

# Mail SMTP
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""

# UpWork Credentials
UPWORK_USERNAME="bassamalii2025@gmail.com"
UPWORK_PASSWORD="Pakistan@123"
UPWORK_SECRET=""